001; Сверхрост
001; Хлорофилл
002; Сверхрост
002; Хлорофилл
003; Сверхрост
003; Хлорофилл
004; Яростное пламя
004; Солнечная сила
005; Яростное пламя
005; Солнечная сила
006; Яростное пламя
006; Солнечная сила
007; Всплеск
007; Омывка дождем
008; Всплеск
008; Омывка дождем
009; Всплеск
009; Омывка дождем
010; Защитная пыльца
010; Бегство
011; Сбрасывание кожи
012; Фасеточность
012; Тонированные линзы
013; Защитная пыльца
013; Бегство
014; Сбрасывание кожи
015; Роение
015; Снайпер
016; Острый глаз
016; Косолапость
016; Большие клевки
017; Острый глаз
017; Косолапость
017; Большие клевки
018; Острый глаз
018; Косолапость
018; Большие клевки
019; Бегство
019; Сила воли
019; Энергичность
020; Бегство
020; Сила воли
020; Энергичность
021; Острый глаз
021; Снайпер
022; Острый глаз
022; Снайпер
023; Запугивание
023; Сбрасывание кожи
023; Нервирование
024; Запугивание
024; Сбрасывание кожи
024; Нервирование
025; Статическое электричество
025; Громоотвод
026; Статическое электричество
026; Громоотвод
027; Песчаный покров
027; Песчаная гонка
028; Песчаный покров
028; Песчаная гонка
029; Ядовитые колючки
029; Соперничество
029; Энергичность
030; Ядовитые колючки
030; Соперничество
030; Энергичность
031; Ядовитые колючки
031; Соперничество
031; Грубая сила
032; Ядовитые колючки
032; Соперничество
032; Энергичность
033; Ядовитые колючки
033; Соперничество
033; Энергичность
034; Ядовитые колючки
034; Соперничество
034; Грубая сила
035; Очарование
035; Волшебный щит
035; Защита товарища
036; Очарование
036; Волшебный щит
036; Безразличие
037; Вспышка пламени
037; Осушение
038; Вспышка пламени
038; Осушение
039; Очарование
039; Состязательность
039; Защита товарища
040; Очарование
040; Состязательность
040; Обыскивание
041; Концентрация
041; Проскальзывание
042; Концентрация
042; Проскальзывание
043; Хлорофилл
043; Бегство
044; Хлорофилл
044; Зловоние
045; Хлорофилл
045; Эффект споры
046; Эффект споры
046; Сухая кожа
046; Влажность
047; Эффект споры
047; Сухая кожа
047; Влажность
048; Фасеточность
048; Тонированные линзы
048; Бегство
049; Защитная пыльца
049; Тонированные линзы
049; Призрачная кожа
050; Песчаный покров
050; Аренная ловушка
050; Сила песка
051; Песчаный покров
051; Аренная ловушка
051; Сила песка
052; Сбор предметов
052; Техничность
052; Нервирование
053; Гибкость
053; Техничность
053; Нервирование
054; Влажность
054; Девятое небо
054; Быстрое плаванье
055; Влажность
055; Девятое небо
055; Быстрое плаванье
056; Подъём духа
056; Прилив гнева
056; Непокорность
057; Подъём духа
057; Прилив гнева
057; Непокорность
058; Запугивание
058; Вспышка пламени
058; Сердце правосудия
059; Запугивание
059; Вспышка пламени
059; Сердце правосудия
060; Поглощение воды
060; Влажность
060; Быстрое плаванье
061; Поглощение воды
061; Влажность
061; Быстрое плаванье
062; Поглощение воды
062; Влажность
062; Быстрое плаванье
063; Синхронизация
063; Концентрация
063; Волшебный щит
064; Синхронизация
064; Концентрация
064; Волшебный щит
065; Синхронизация
065; Концентрация
065; Волшебный щит
066; Сила воли
066; Боец-одиночка
066; Неукротимость
067; Сила воли
067; Боец-одиночка
067; Неукротимость
068; Сила воли
068; Боец-одиночка
068; Неукротимость
069; Хлорофилл
069; Прожорливость
070; Хлорофилл
070; Прожорливость
071; Хлорофилл
071; Прожорливость
072; Чистое тело
072; Жидкая грязь
072; Омывка дождем
073; Чистое тело
073; Жидкая грязь
073; Омывка дождем
074; Каменная голова
074; Стойкость
074; Песчаный покров
075; Каменная голова
075; Стойкость
075; Песчаный покров
076; Каменная голова
076; Стойкость
076; Песчаный покров
077; Бегство
077; Вспышка пламени
077; Огненное тело
078; Бегство
078; Вспышка пламени
078; Огненное тело
079; Забвение
079; Собственный темп
079; Регенерация
080; Забвение
080; Собственный темп
080; Регенерация
081; Магнитное притяжение
081; Стойкость
081; Анализ
082; Магнитное притяжение
082; Стойкость
082; Анализ
083; Острый глаз
083; Концентрация
083; Непокорность
084; Бегство
084; Раннее пробуждение
084; Косолапость
085; Бегство
085; Раннее пробуждение
085; Косолапость
086; Толстая кожа
086; Гидрирование
086; Ледяное тело
087; Толстая кожа
087; Гидрирование
087; Ледяное тело
088; Зловоние
088; Липкий захват
088; Ядовитое касание
089; Зловоние
089; Липкий захват
089; Ядовитое касание
090; Панцирь-броня
090; Развитие навыка
090; Пыленепроницаемость
091; Панцирь-броня
091; Развитие навыка
091; Пыленепроницаемость
092; Левитация
093; Левитация
094; Проклятое тело
095; Каменная голова
095; Стойкость
095; Слабая броня
096; Бессонница
096; Оповещение
096; Концентрация
097; Бессонница
097; Оповещение
097; Концентрация
098; Суперсильные когти
098; Панцирь-броня
098; Грубая сила
099; Суперсильные когти
099; Панцирь-броня
099; Грубая сила
100; Звуконепроницаемость
100; Статическое электричество
100; Детонация
101; Звуконепроницаемость
101; Статическое электричество
101; Детонация
102; Хлорофилл
102; Восстановление урожая
103; Хлорофилл
103; Восстановление урожая
104; Каменная голова
104; Громоотвод
104; Боевая броня
105; Каменная голова
105; Громоотвод
105; Боевая броня
106; Гибкость
106; Опрометчивость
106; Освобождение
107; Острый глаз
107; Железный кулак
107; Концентрация
108; Собственный темп
108; Забвение
108; Девятое небо
109; Левитация
110; Левитация
111; Громоотвод
111; Каменная голова
111; Опрометчивость
112; Громоотвод
112; Каменная голова
112; Опрометчивость
113; Естественное исцеление
113; Небесное благословение
113; Исцеление
114; Хлорофилл
114; Травяной щит
114; Регенерация
115; Раннее пробуждение
115; Дерзость
115; Концентрация
116; Быстрое плаванье
116; Снайпер
116; Влажность
117; Ядовитые колючки
117; Снайпер
117; Влажность
118; Быстрое плаванье
118; Водяные покровы
118; Громоотвод
119; Быстрое плаванье
119; Водяные покровы
119; Громоотвод
120; Свечение
120; Естественное исцеление
120; Анализ
121; Свечение
121; Естественное исцеление
121; Анализ
122; Звуконепроницаемость
122; Фильтрация
122; Техничность
123; Роение
123; Техничность
123; Неукротимость
124; Забвение
124; Оповещение
124; Сухая кожа
125; Статическое электричество
125; Подъём духа
126; Огненное тело
126; Подъём духа
127; Суперсильные когти
127; Разрыв шаблона
127; Ловкость
128; Запугивание
128; Прилив гнева
128; Грубая сила
129; Быстрое плаванье
129; Нервозность
130; Запугивание
130; Ловкость
131; Поглощение воды
131; Панцирь-броня
131; Гидрирование
132; Гибкость
132; Самозванец
133; Бегство
133; Адаптация
133; Предвидение
134; Поглощение воды
134; Гидрирование
135; Поглощение электричества
135; Быстрые ноги
136; Вспышка пламени
136; Сила воли
137; Слежка
137; Загрузка
137; Анализ
138; Быстрое плаванье
138; Панцирь-броня
138; Слабая броня
139; Быстрое плаванье
139; Панцирь-броня
139; Слабая броня
140; Быстрое плаванье
140; Боевая броня
140; Слабая броня
141; Быстрое плаванье
141; Боевая броня
141; Слабая броня
142; Каменная голова
142; Давление
142; Нервирование
143; Иммунитет
143; Толстая кожа
143; Прожорливость
144; Давление
144; Снежные покровы
145; Давление
145; Статическое электричество
146; Давление
146; Огненное тело
147; Сбрасывание кожи
147; Чудесная чешуя
148; Сбрасывание кожи
148; Чудесная чешуя
149; Концентрация
149; Мульти-чешуя
150; Давление
150; Нервирование
151; Синхронизация
152; Сверхрост
152; Травяной щит
153; Сверхрост
153; Травяной щит
154; Сверхрост
154; Травяной щит
155; Яростное пламя
155; Вспышка пламени
156; Яростное пламя
156; Вспышка пламени
157; Яростное пламя
157; Вспышка пламени
158; Всплеск
158; Грубая сила
159; Всплеск
159; Грубая сила
160; Всплеск
160; Грубая сила
161; Бегство
161; Острый глаз
161; Обыскивание
162; Бегство
162; Острый глаз
162; Обыскивание
163; Бессонница
163; Острый глаз
163; Тонированные линзы
164; Бессонница
164; Острый глаз
164; Тонированные линзы
165; Роение
165; Раннее пробуждение
165; Нервозность
166; Роение
166; Раннее пробуждение
166; Железный кулак
167; Роение
167; Бессонница
167; Снайпер
168; Роение
168; Бессонница
168; Снайпер
169; Концентрация
169; Проскальзывание
170; Поглощение электричества
170; Свечение
170; Поглощение воды
171; Поглощение электричества
171; Свечение
171; Поглощение воды
172; Статическое электричество
172; Громоотвод
173; Очарование
173; Волшебный щит
173; Защита товарища
174; Очарование
174; Состязательность
174; Защита товарища
175; Энергичность
175; Небесное благословение
175; Сверхудачливость
176; Энергичность
176; Небесное благословение
176; Сверхудачливость
177; Синхронизация
177; Раннее пробуждение
177; Волшебное зеркало
178; Синхронизация
178; Раннее пробуждение
178; Волшебное зеркало
179; Статическое электричество
179; Плюс
180; Статическое электричество
180; Плюс
181; Статическое электричество
181; Плюс
182; Хлорофилл
182; Исцеление
183; Толстая кожа
183; Большая сила
183; Поглотитель соков
184; Толстая кожа
184; Большая сила
184; Поглотитель соков
185; Стойкость
185; Каменная голова
185; Нервозность
186; Поглощение воды
186; Влажность
186; Изморось
187; Хлорофилл
187; Травяной щит
187; Проскальзывание
188; Хлорофилл
188; Травяной щит
188; Проскальзывание
189; Хлорофилл
189; Травяной щит
189; Проскальзывание
190; Бегство
190; Сбор предметов
190; Развитие навыка
191; Хлорофилл
191; Солнечная сила
191; Раннее пробуждение
192; Хлорофилл
192; Солнечная сила
192; Раннее пробуждение
193; Ускорение
193; Фасеточность
193; Обыскивание
194; Влажность
194; Поглощение воды
194; Безразличие
195; Влажность
195; Поглощение воды
195; Безразличие
196; Синхронизация
196; Волшебное зеркало
197; Синхронизация
197; Концентрация
198; Бессонница
198; Сверхудачливость
198; Проказник
199; Забвение
199; Собственный темп
199; Регенерация
200; Левитация
201; Левитация
202; Тёмная метка
202; Телепатия
203; Концентрация
203; Раннее пробуждение
203; Поглотитель соков
204; Стойкость
204; Пыленепроницаемость
205; Стойкость
205; Пыленепроницаемость
206; Небесное благословение
206; Бегство
206; Нервозность
207; Суперсильные когти
207; Песчаный покров
207; Иммунитет
208; Каменная голова
208; Стойкость
208; Грубая сила
209; Запугивание
209; Бегство
209; Нервозность
210; Запугивание
210; Быстрые ноги
210; Нервозность
211; Ядовитые колючки
211; Быстрое плаванье
211; Запугивание
212; Роение
212; Техничность
212; Снижение веса
213; Стойкость
213; Прожорливость
213; Порочность
214; Роение
214; Сила воли
214; Ловкость
215; Концентрация
215; Острый глаз
215; Карманный вор
216; Сбор предметов
216; Быстрые ноги
216; Сбор мёда
217; Сила воли
217; Быстрые ноги
217; Нервирование
218; Магмовая броня
218; Огненное тело
218; Слабая броня
219; Магмовая броня
219; Огненное тело
219; Слабая броня
220; Забвение
220; Снежные покровы
220; Толстая кожа
221; Забвение
221; Снежные покровы
221; Толстая кожа
222; Энергичность
222; Естественное исцеление
222; Регенерация
223; Энергичность
223; Снайпер
223; Переменчивое настроение
224; Присоски
224; Снайпер
224; Переменчивое настроение
225; Подъём духа
225; Энергичность
225; Бессонница
226; Быстрое плаванье
226; Поглощение воды
226; Водяные покровы
227; Острый глаз
227; Стойкость
227; Слабая броня
228; Раннее пробуждение
228; Вспышка пламени
228; Нервирование
229; Раннее пробуждение
229; Вспышка пламени
229; Нервирование
230; Быстрое плаванье
230; Снайпер
230; Влажность
231; Сбор предметов
231; Песчаный покров
232; Стойкость
232; Песчаный покров
233; Слежка
233; Загрузка
233; Анализ
234; Запугивание
234; Обыскивание
234; Поглотитель соков
235; Собственный темп
235; Техничность
235; Переменчивое настроение
236; Сила воли
236; Неукротимость
236; Подъём духа
237; Запугивание
237; Техничность
237; Неукротимость
238; Забвение
238; Оповещение
238; Гидрирование
239; Статическое электричество
239; Подъём духа
240; Огненное тело
240; Подъём духа
241; Толстая кожа
241; Дерзость
241; Поглотитель соков
242; Естественное исцеление
242; Небесное благословение
242; Исцеление
243; Давление
243; Концентрация
244; Давление
244; Концентрация
245; Давление
245; Концентрация
246; Сила воли
246; Песчаный покров
247; Сбрасывание кожи
248; Пробуждение песков
248; Нервирование
249; Давление
249; Мульти-чешуя
250; Давление
250; Регенерация
251; Естественное исцеление
252; Сверхрост
252; Освобождение
253; Сверхрост
253; Освобождение
254; Сверхрост
254; Освобождение
255; Яростное пламя
255; Ускорение
256; Яростное пламя
256; Ускорение
257; Яростное пламя
257; Ускорение
258; Всплеск
258; Влажность
259; Всплеск
259; Влажность
260; Всплеск
260; Влажность
261; Бегство
261; Быстрые ноги
261; Нервозность
262; Запугивание
262; Быстрые ноги
262; Ловкость
263; Сбор предметов
263; Прожорливость
263; Быстрые ноги
264; Сбор предметов
264; Прожорливость
264; Быстрые ноги
265; Защитная пыльца
265; Бегство
266; Сбрасывание кожи
267; Роение
267; Соперничество
268; Сбрасывание кожи
269; Защитная пыльца
269; Фасеточность
270; Быстрое плаванье
270; Омывка дождем
270; Собственный темп
271; Быстрое плаванье
271; Омывка дождем
271; Собственный темп
272; Быстрое плаванье
272; Омывка дождем
272; Собственный темп
273; Хлорофилл
273; Раннее пробуждение
273; Карманный вор
274; Хлорофилл
274; Раннее пробуждение
274; Карманный вор
275; Хлорофилл
275; Раннее пробуждение
275; Карманный вор
276; Сила воли
276; Дерзость
277; Сила воли
277; Дерзость
278; Острый глаз
278; Гидрирование
278; Омывка дождем
279; Острый глаз
279; Изморось
279; Омывка дождем
280; Синхронизация
280; Слежка
280; Телепатия
281; Синхронизация
281; Слежка
281; Телепатия
282; Синхронизация
282; Слежка
282; Телепатия
283; Быстрое плаванье
283; Омывка дождем
284; Запугивание
284; Нервирование
285; Эффект споры
285; Лечение ядом
285; Быстрые ноги
286; Эффект споры
286; Лечение ядом
286; Техничность
287; Ленивость
288; Подъём духа
289; Ленивость
290; Фасеточность
290; Бегство
291; Ускорение
291; Проскальзывание
292; Чудесный щит
293; Звуконепроницаемость
293; Нервозность
294; Звуконепроницаемость
294; Дерзость
295; Звуконепроницаемость
295; Дерзость
296; Толстая кожа
296; Сила воли
296; Грубая сила
297; Толстая кожа
297; Сила воли
297; Грубая сила
298; Толстая кожа
298; Большая сила
298; Поглотитель соков
299; Стойкость
299; Магнитное притяжение
299; Сила песка
300; Очарование
300; Нормализация
300; Призрачная кожа
301; Очарование
301; Нормализация
301; Призрачная кожа
302; Острый глаз
302; Задерживание
302; Проказник
303; Суперсильные когти
303; Запугивание
303; Грубая сила
304; Стойкость
304; Каменная голова
304; Увеличение веса
305; Стойкость
305; Каменная голова
305; Увеличение веса
306; Стойкость
306; Каменная голова
306; Увеличение веса
307; Чистая сила
307; Телепатия
308; Чистая сила
308; Телепатия
309; Статическое электричество
309; Громоотвод
309; Минус
310; Статическое электричество
310; Громоотвод
310; Минус
311; Плюс
311; Громоотвод
312; Минус
312; Поглощение электричества
313; Свечение
313; Роение
313; Проказник
314; Забвение
314; Тонированные линзы
314; Проказник
315; Естественное исцеление
315; Ядовитые колючки
315; Травяной щит
316; Жидкая грязь
316; Липкий захват
316; Прожорливость
317; Жидкая грязь
317; Липкий захват
317; Прожорливость
318; Грубая кожа
318; Ускорение
319; Грубая кожа
319; Ускорение
320; Водяные покровы
320; Забвение
320; Давление
321; Водяные покровы
321; Забвение
321; Давление
322; Забвение
322; Простота
322; Собственный темп
323; Магмовая броня
323; Твердый камень
323; Прилив гнева
324; Белый дым
324; Осушение
324; Панцирь-броня
325; Толстая кожа
325; Собственный темп
325; Прожорливость
326; Толстая кожа
326; Собственный темп
326; Прожорливость
327; Собственный темп
327; Косолапость
327; Порочность
328; Суперсильные когти
328; Аренная ловушка
328; Грубая сила
329; Левитация
330; Левитация
331; Песчаный покров
331; Поглощение воды
332; Песчаный покров
332; Поглощение воды
333; Естественное исцеление
333; Девятое небо
334; Естественное исцеление
334; Девятое небо
335; Иммунитет
335; Ярость от
335; отравления
336; Сбрасывание кожи
336; Проскальзывание
337; Левитация
338; Левитация
339; Забвение
339; Предвидение
339; Гидрирование
340; Забвение
340; Предвидение
340; Гидрирование
341; Суперсильные когти
341; Панцирь-броня
341; Адаптация
342; Суперсильные когти
342; Панцирь-броня
342; Адаптация
343; Левитация
344; Левитация
345; Присоски
345; Водоотвод
346; Присоски
346; Водоотвод
347; Боевая броня
347; Быстрое плаванье
348; Боевая броня
348; Быстрое плаванье
349; Быстрое плаванье
349; Забвение
349; Адаптация
350; Чудесная чешуя
350; Состязательность
350; Очарование
351; Предсказание погоды
352; Изменение цвета
352; Изменчивость
353; Бессонница
353; Обыскивание
353; Проклятое тело
354; Бессонница
354; Обыскивание
354; Проклятое тело
355; Левитация
355; Обыскивание
356; Давление
356; Обыскивание
357; Хлорофилл
357; Солнечная сила
357; Восстановление урожая
358; Левитация
359; Давление
359; Сверхудачливость
359; Сердце правосудия
360; Тёмная метка
360; Телепатия
361; Концентрация
361; Ледяное тело
361; Переменчивое настроение
362; Концентрация
362; Ледяное тело
362; Переменчивое настроение
363; Толстая кожа
363; Ледяное тело
363; Забвение
364; Толстая кожа
364; Ледяное тело
364; Забвение
365; Толстая кожа
365; Ледяное тело
365; Забвение
366; Панцирь-броня
366; Нервозность
367; Быстрое плаванье
367; Водяные покровы
368; Быстрое плаванье
368; Гидрирование
369; Быстрое плаванье
369; Каменная голова
369; Стойкость
370; Быстрое плаванье
370; Гидрирование
371; Каменная голова
371; Грубая сила
372; Каменная голова
372; Пыленепроницаемость
373; Запугивание
373; Ловкость
374; Чистое тело
374; Снижение веса
375; Чистое тело
375; Снижение веса
376; Чистое тело
376; Снижение веса
377; Чистое тело
377; Стойкость
378; Чистое тело
378; Ледяное тело
379; Чистое тело
379; Снижение веса
380; Левитация
381; Левитация
382; Изморось
383; Осушение
384; Воздушный замок
385; Небесное благословение
386; Давление
387; Сверхрост
387; Панцирь-броня
388; Сверхрост
388; Панцирь-броня
389; Сверхрост
389; Панцирь-броня
390; Яростное пламя
390; Железный кулак
391; Яростное пламя
391; Железный кулак
392; Яростное пламя
392; Железный кулак
393; Всплеск
393; Непокорность
394; Всплеск
394; Непокорность
395; Всплеск
395; Непокорность
396; Острый глаз
396; Опрометчивость
397; Запугивание
397; Опрометчивость
398; Запугивание
398; Опрометчивость
399; Простота
399; Безразличие
399; Переменчивое настроение
400; Простота
400; Безразличие
400; Переменчивое настроение
401; Сбрасывание кожи
401; Бегство
402; Роение
402; Техничность
403; Соперничество
403; Запугивание
403; Сила воли
404; Соперничество
404; Запугивание
404; Сила воли
405; Соперничество
405; Запугивание
405; Сила воли
406; Естественное исцеление
406; Ядовитые колючки
406; Травяной щит
407; Естественное исцеление
407; Ядовитые колючки
407; Техничность
408; Разрыв шаблона
408; Грубая сила
409; Разрыв шаблона
409; Грубая сила
410; Стойкость
410; Звуконепроницаемость
411; Стойкость
411; Звуконепроницаемость
412; Сбрасывание кожи
412; Пыленепроницаемость
413; Предвидение
413; Пыленепроницаемость
414; Роение
414; Тонированные линзы
415; Сбор мёда
415; Энергичность
416; Давление
416; Нервирование
417; Бегство
417; Сбор предметов
417; Поглощение электричества
418; Быстрое плаванье
418; Водяные покровы
419; Быстрое плаванье
419; Водяные покровы
420; Хлорофилл
421; Дар цветов
422; Липкий захват
422; Водоотвод
422; Сила песка
423; Липкий захват
423; Водоотвод
423; Сила песка
424; Техничность
424; Сбор предметов
424; Развитие навыка
425; Детонация
425; Освобождение
425; Вспышка ярости
426; Детонация
426; Освобождение
426; Вспышка ярости
427; Бегство
427; Неуклюжесть
427; Гибкость
428; Очарование
428; Неуклюжесть
428; Гибкость
429; Левитация
430; Бессонница
430; Сверхудачливость
430; Ловкость
431; Гибкость
431; Собственный темп
431; Острый глаз
432; Толстая кожа
432; Собственный темп
432; Непокорность
433; Левитация
434; Зловоние
434; Детонация
434; Острый глаз
435; Зловоние
435; Детонация
435; Острый глаз
436; Левитация
436; Жаропрочность
436; Увеличение веса
437; Левитация
437; Жаропрочность
437; Увеличение веса
438; Стойкость
438; Каменная голова
438; Нервозность
439; Звуконепроницаемость
439; Фильтрация
439; Техничность
440; Естественное исцеление
440; Небесное благословение
440; Защита товарища
441; Острый глаз
441; Косолапость
441; Большие клевки
442; Давление
442; Проскальзывание
443; Песчаный покров
443; Грубая кожа
444; Песчаный покров
444; Грубая кожа
445; Песчаный покров
445; Грубая кожа
446; Сбор предметов
446; Толстая кожа
446; Прожорливость
447; Неукротимость
447; Концентрация
447; Проказник
448; Неукротимость
448; Концентрация
448; Сердце правосудия
449; Пробуждение песков
449; Сила песка
450; Пробуждение песков
450; Сила песка
451; Боевая броня
451; Снайпер
451; Острый глаз
452; Боевая броня
452; Снайпер
452; Острый глаз
453; Предвидение
453; Сухая кожа
453; Ядовитое касание
454; Предвидение
454; Сухая кожа
454; Ядовитое касание
455; Левитация
456; Быстрое плаванье
456; Водоотвод
456; Водяные покровы
457; Быстрое плаванье
457; Водоотвод
457; Водяные покровы
458; Быстрое плаванье
458; Поглощение воды
458; Водяные покровы
459; Снежная тревога
459; Звуконепроницаемость
460; Снежная тревога
460; Звуконепроницаемость
461; Давление
461; Карманный вор
462; Магнитное притяжение
462; Стойкость
462; Анализ
463; Собственный темп
463; Забвение
463; Девятое небо
464; Громоотвод
464; Твердый камень
464; Опрометчивость
465; Хлорофилл
465; Травяной щит
465; Регенерация
466; Разогрев мотора
466; Подъём духа
467; Огненное тело
467; Подъём духа
468; Энергичность
468; Небесное благословение
468; Сверхудачливость
469; Ускорение
469; Тонированные линзы
469; Обыскивание
470; Травяной щит
470; Хлорофилл
471; Снежные покровы
471; Ледяное тело
472; Суперсильные когти
472; Песчаный покров
472; Лечение ядом
473; Забвение
473; Снежные покровы
473; Толстая кожа
474; Адаптация
474; Загрузка
474; Анализ
475; Неукротимость
475; Сердце правосудия
476; Стойкость
476; Магнитное притяжение
476; Сила песка
477; Давление
477; Обыскивание
478; Снежные покровы
478; Проклятое тело
479; Левитация
480; Левитация
481; Левитация
482; Левитация
483; Давление
483; Телепатия
484; Давление
484; Телепатия
485; Вспышка пламени
485; Огненное тело
486; Медленный старт
487; Давление
487; Телепатия
488; Левитация
489; Гидрирование
490; Гидрирование
491; Манипуляции сном
492; Естественное исцеление
493; Мультитип
494; Звезда победы
495; Сверхрост
495; Порочность
496; Сверхрост
496; Порочность
497; Сверхрост
497; Порочность
498; Яростное пламя
498; Толстая кожа
499; Яростное пламя
499; Толстая кожа
500; Яростное пламя
500; Опрометчивость
501; Всплеск
501; Панцирь-броня
502; Всплеск
502; Панцирь-броня
503; Всплеск
503; Панцирь-броня
504; Бегство
504; Острый глаз
504; Анализ
505; Свечение
505; Острый глаз
505; Анализ
506; Подъём духа
506; Сбор предметов
506; Бегство
507; Запугивание
507; Песчаная гонка
507; Дерзость
508; Запугивание
508; Песчаная гонка
508; Дерзость
509; Гибкость
509; Освобождение
509; Проказник
510; Гибкость
510; Освобождение
510; Проказник
511; Прожорливость
511; Сверхрост
512; Прожорливость
512; Сверхрост
513; Прожорливость
513; Яростное пламя
514; Прожорливость
514; Яростное пламя
515; Прожорливость
515; Всплеск
516; Прожорливость
516; Всплеск
517; Оповещение
517; Синхронизация
517; Телепатия
518; Оповещение
518; Синхронизация
518; Телепатия
519; Большие клевки
519; Сверхудачливость
519; Соперничество
520; Большие клевки
520; Сверхудачливость
520; Соперничество
521; Большие клевки
521; Сверхудачливость
521; Соперничество
522; Громоотвод
522; Разогрев мотора
522; Поглотитель соков
523; Громоотвод
523; Разогрев мотора
523; Поглотитель соков
524; Стойкость
524; Слабая броня
524; Сила песка
525; Стойкость
525; Слабая броня
525; Сила песка
526; Стойкость
526; Пробуждение песков
526; Сила песка
527; Безразличие
527; Неуклюжесть
527; Простота
528; Безразличие
528; Неуклюжесть
528; Простота
529; Песчаная гонка
529; Сила песка
529; Разрыв шаблона
530; Песчаная гонка
530; Сила песка
530; Разрыв шаблона
531; Исцеление
531; Регенерация
531; Неуклюжесть
532; Сила воли
532; Грубая сила
532; Железный кулак
533; Сила воли
533; Грубая сила
533; Железный кулак
534; Сила воли
534; Грубая сила
534; Железный кулак
535; Быстрое плаванье
535; Гидрирование
535; Поглощение воды
536; Быстрое плаванье
536; Гидрирование
536; Поглощение воды
537; Быстрое плаванье
537; Ядовитое касание
537; Поглощение воды
538; Сила воли
538; Концентрация
538; Разрыв шаблона
539; Стойкость
539; Концентрация
539; Разрыв шаблона
540; Роение
540; Хлорофилл
540; Пыленепроницаемость
541; Травяной щит
541; Хлорофилл
541; Пыленепроницаемость
542; Роение
542; Хлорофилл
542; Пыленепроницаемость
543; Ядовитые колючки
543; Роение
543; Ускорение
544; Ядовитые колючки
544; Роение
544; Ускорение
545; Ядовитые колючки
545; Роение
545; Ускорение
546; Проказник
546; Проскальзывание
546; Хлорофилл
547; Проказник
547; Проскальзывание
547; Хлорофилл
548; Хлорофилл
548; Собственный темп
548; Травяной щит
549; Хлорофилл
549; Собственный темп
549; Травяной щит
550; Опрометчивость
550; Адаптация
550; Разрыв шаблона
551; Запугивание
551; Ловкость
551; Прилив гнева
552; Запугивание
552; Ловкость
552; Прилив гнева
553; Запугивание
553; Ловкость
553; Прилив гнева
554; Энергичность
554; Концентрация
555; Грубая сила
555; Режим дарумы
556; Поглощение воды
556; Хлорофилл
556; Водоотвод
557; Стойкость
557; Панцирь-броня
557; Слабая броня
558; Стойкость
558; Панцирь-броня
558; Слабая броня
559; Сбрасывание кожи
559; Ловкость
559; Запугивание
560; Сбрасывание кожи
560; Ловкость
560; Запугивание
561; Призрачная кожа
561; Волшебный щит
561; Тонированные линзы
562; Мумия
563; Мумия
564; Твердый камень
564; Стойкость
564; Быстрое плаванье
565; Твердый камень
565; Стойкость
565; Быстрое плаванье
566; Капитуляция
567; Капитуляция
568; Зловоние
568; Липкий захват
568; Детонация
569; Зловоние
569; Слабая броня
569; Детонация
570; Иллюзия
571; Иллюзия
572; Очарование
572; Техничность
572; Развитие навыка
573; Очарование
573; Техничность
573; Развитие навыка
574; Обыскивание
574; Состязательность
574; Тёмная метка
575; Обыскивание
575; Состязательность
575; Тёмная метка
576; Обыскивание
576; Состязательность
576; Тёмная метка
577; Пыленепроницаемость
577; Волшебный щит
577; Регенерация
578; Пыленепроницаемость
578; Волшебный щит
578; Регенерация
579; Пыленепроницаемость
579; Волшебный щит
579; Регенерация
580; Острый глаз
580; Большие клевки
580; Гидрирование
581; Острый глаз
581; Большие клевки
581; Гидрирование
582; Ледяное тело
582; Снежные покровы
582; Слабая броня
583; Ледяное тело
583; Снежные покровы
583; Слабая броня
584; Ледяное тело
584; Снежная тревога
584; Слабая броня
585; Хлорофилл
585; Поглотитель соков
585; Небесное благословение
586; Хлорофилл
586; Поглотитель соков
586; Небесное благословение
587; Статическое электричество
587; Разогрев мотора
588; Роение
588; Сбрасывание кожи
588; Боец-одиночка
589; Роение
589; Панцирь-броня
589; Пыленепроницаемость
590; Эффект споры
590; Регенерация
591; Эффект споры
591; Регенерация
592; Поглощение воды
592; Проклятое тело
592; Влажность
593; Поглощение воды
593; Проклятое тело
593; Влажность
594; Исцеление
594; Гидрирование
594; Регенерация
595; Фасеточность
595; Нервирование
595; Роение
596; Фасеточность
596; Нервирование
596; Роение
597; Стальные шипы
598; Стальные шипы
598; Предвидение
599; Плюс
599; Минус
599; Чистое тело
600; Плюс
600; Минус
600; Чистое тело
601; Плюс
601; Минус
601; Чистое тело
602; Левитация
603; Левитация
604; Левитация
605; Телепатия
605; Синхронизация
605; Анализ
606; Телепатия
606; Синхронизация
606; Анализ
607; Вспышка пламени
607; Огненное тело
607; Проскальзывание
608; Вспышка пламени
608; Огненное тело
608; Проскальзывание
609; Вспышка пламени
609; Огненное тело
609; Проскальзывание
610; Соперничество
610; Разрыв шаблона
610; Нервирование
611; Соперничество
611; Разрыв шаблона
611; Нервирование
612; Соперничество
612; Разрыв шаблона
612; Нервирование
613; Снежные покровы
613; Грязевой натиск
613; Нервозность
614; Снежные покровы
614; Грязевой натиск
614; Быстрое плаванье
615; Левитация
616; Гидрирование
616; Панцирь-броня
616; Пыленепроницаемость
617; Гидрирование
617; Липкий захват
617; Освобождение
618; Статическое электричество
618; Гибкость
618; Песчаный покров
619; Концентрация
619; Регенерация
619; Опрометчивость
620; Концентрация
620; Регенерация
620; Опрометчивость
621; Грубая кожа
621; Грубая сила
621; Разрыв шаблона
622; Железный кулак
622; Неуклюжесть
622; Боец-одиночка
623; Железный кулак
623; Неуклюжесть
623; Боец-одиночка
624; Непокорность
624; Концентрация
624; Давление
625; Непокорность
625; Концентрация
625; Давление
626; Опрометчивость
626; Поглотитель соков
626; Звуконепроницаемость
627; Острый глаз
627; Грубая сила
627; Энергичность
628; Острый глаз
628; Грубая сила
628; Непокорность
629; Большие клевки
629; Пыленепроницаемость
629; Слабая броня
630; Большие клевки
630; Пыленепроницаемость
630; Слабая броня
631; Прожорливость
631; Вспышка пламени
631; Белый дым
632; Роение
632; Энергичность
632; Ленивость
633; Энергичность
634; Энергичность
635; Левитация
636; Огненное тело
636; Роение
637; Огненное тело
637; Роение
638; Сердце правосудия
639; Сердце правосудия
640; Сердце правосудия
641; Проказник
641; Непокорность
642; Проказник
642; Непокорность
643; Турбопламя
644; Теравольт
645; Сила песка
645; Грубая сила
646; Давление
647; Сердце правосудия
648; Небесное благословение
649; Загрузка
650; Сверхрост
650; Пуленепробиваемость
651; Сверхрост
651; Пуленепробиваемость
652; Сверхрост
652; Пуленепробиваемость
653; Яростное пламя
653; Чародейство
654; Яростное пламя
654; Чародейство
655; Яростное пламя
655; Чародейство
656; Всплеск
656; Изменчивость
657; Всплеск
657; Изменчивость
658; Всплеск
658; Изменчивость
658; Боевые узы
659; Сбор предметов
659; Защёчный мешок
659; Большая сила
660; Сбор предметов
660; Защёчный мешок
660; Большая сила
661; Большие клевки
661; Крылья бури
662; Огненное тело
662; Крылья бури
663; Огненное тело
663; Крылья бури
664; Защитная пыльца
664; Фасеточность
664; Защита товарища
665; Сбрасывание кожи
665; Защита товарища
666; Защитная пыльца
666; Фасеточность
666; Защита товарища
667; Соперничество
667; Нервирование
667; Ловкость
668; Соперничество
668; Нервирование
668; Ловкость
669; Цветочный покров
669; Симбиоз
670; Цветочный покров
670; Симбиоз
671; Цветочный покров
671; Симбиоз
672; Поглотитель соков
672; Травяная шкура
673; Поглотитель соков
673; Травяная шкура
674; Железный кулак
674; Разрыв шаблона
674; Дерзость
675; Железный кулак
675; Разрыв шаблона
675; Дерзость
676; Меховой плащ
677; Острый глаз
677; Проскальзывание
677; Собственный темп
678; Острый глаз
678; Проскальзывание
678; Проказник
679; Боец-одиночка
680; Боец-одиночка
681; Смена позиции
682; Исцеление
682; Ароматный покров
683; Исцеление
683; Ароматный покров
684; Сладкий покров
684; Освобождение
685; Сладкий покров
685; Освобождение
686; Порочность
686; Присоски
686; Проскальзывание
687; Порочность
687; Присоски
687; Проскальзывание
688; Крепкие когти
688; Снайпер
688; Карманный вор
689; Крепкие когти
689; Снайпер
689; Карманный вор
690; Ядовитые колючки
690; Ядовитое касание
690; Адаптация
691; Ядовитые колючки
691; Ядовитое касание
691; Адаптация
692; Мега-пушка
693; Мега-пушка
694; Сухая кожа
694; Песчаный покров
694; Солнечная сила
695; Сухая кожа
695; Песчаный покров
695; Солнечная сила
696; Крепкая челюсть
696; Стойкость
697; Крепкая челюсть
697; Каменная голова
698; Охлаждение
698; Снежная тревога
699; Охлаждение
699; Снежная тревога
700; Очарование
700; Оворожение
701; Гибкость
701; Освобождение
701; Разрыв шаблона
702; Защёчный мешок
702; Сбор предметов
702; Плюс
703; Чистое тело
703; Стойкость
704; Поглотитель соков
704; Гидрирование
704; Липкость
705; Поглотитель соков
705; Гидрирование
705; Липкость
706; Поглотитель соков
706; Гидрирование
706; Липкость
707; Проказник
707; Чародейство
708; Естественное исцеление
708; Обыскивание
708; Восстановление урожая
709; Естественное исцеление
709; Обыскивание
709; Восстановление урожая
710; Сбор предметов
710; Обыскивание
710; Бессонница
711; Сбор предметов
711; Обыскивание
711; Бессонница
712; Собственный темп
712; Ледяное тело
712; Стойкость
713; Собственный темп
713; Ледяное тело
713; Стойкость
714; Обыскивание
714; Проскальзывание
714; Телепатия
715; Обыскивание
715; Проскальзывание
715; Телепатия
716; Волшебная аура
717; Тёмная аура
718; Разлом
718; Ауры
718; Мощное строение
719; Чистое тело
720; Чародейство
721; Поглощение воды
722; Сверхрост
722; Большой обхват
723; Сверхрост
723; Большой обхват
724; Сверхрост
724; Большой обхват
725; Яростное пламя
725; Запугивание
726; Яростное пламя
726; Запугивание
727; Яростное пламя
727; Запугивание
728; Всплеск
728; Плавный голос
729; Всплеск
729; Плавный голос
730; Всплеск
730; Плавный голос
731; Острый глаз
731; Развитие навыка
731; Сбор предметов
732; Острый глаз
732; Развитие навыка
732; Сбор предметов
733; Острый глаз
733; Развитие навыка
733; Грубая сила
734; Надзор
734; Крепкая челюсть
734; Адаптация
735; Надзор
735; Крепкая челюсть
735; Адаптация
736; Роение
737; Аккумулятор
738; Левитация
739; Суперсильные когти
739; Железный кулак
739; Прилив гнева
740; Суперсильные когти
740; Железный кулак
740; Прилив гнева
741; Танцовщик
742; Сбор мёда
742; Защитная пыльца
742; Сладкий покров
743; Сбор мёда
743; Защитная пыльца
743; Сладкий покров
744; Острый глаз
744; Подъём духа
744; Неукротимость
745; Острый глаз
745; Песчаная гонка
745; Неукротимость
746; Стая
747; Беспощадность
747; Гибкость
747; Регенерация
748; Беспощадность
748; Гибкость
748; Регенерация
749; Собственный темп
749; Выносливость
749; Концентрация
750; Собственный темп
750; Выносливость
750; Концентрация
751; Водный пузырь
751; Поглощение воды
752; Водный пузырь
752; Поглощение воды
753; Травяной щит
753; Порочность
754; Травяной щит
754; Порочность
755; Свечение
755; Эффект споры
755; Омывка дождем
756; Свечение
756; Эффект споры
756; Омывка дождем
757; Окисление
757; Забвение
758; Окисление
758; Забвение
759; Пушистик
759; Неуклюжесть
759; Очарование
760; Пушистик
760; Неуклюжесть
760; Нервирование
761; Травяной щит
761; Забвение
761; Сладкий покров
762; Травяной щит
762; Забвение
762; Сладкий покров
763; Травяной щит
763; Величие
763; Сладкий покров
764; Цветочный покров
764; Сортировка
764; Естественное исцеление
765; Концентрация
765; Телепатия
765; Симбиоз
766; Приёмник
766; Непокорность
767; Трусливость
768; Экстренное отступление
769; Водное уплотнение
769; Песчаный покров
770; Водное уплотнение
770; Песчаный покров
771; Наизнанку
771; Безразличие
772; Боевая броня
773; Система
773; RKS
774; Беззащитность
775; Бессознательность
776; Панцирь-броня
777; Стальные шипы
777; Громоотвод
777; Стойкость
778; Маскировка
779; Ослепление
779; Крепкая челюсть
779; Призрачная кожа
780; Неистовство
780; Поглотитель соков
780; Девятое небо
781; Сталевар
782; Пуленепробиваемость
782; Звуконепроницаемость
782; Пыленепроницаемость
783; Пуленепробиваемость
783; Звуконепроницаемость
783; Пыленепроницаемость
784; Пуленепробиваемость
784; Звуконепроницаемость
784; Пыленепроницаемость
785; Электрическая волна
785; Телепатия
786; Психическая волна
786; Телепатия
787; Травяная волна
787; Телепатия
788; Туманная волна
788; Телепатия
789; Безразличие
790; Стойкость
791; Цельнометаллическое тело
792; Теневой щит
793; Звериная мощь
794; Звериная мощь
795; Звериная мощь
796; Звериная мощь
797; Звериная мощь
798; Звериная мощь
799; Звериная мощь
800; Призменный доспех
801; Единство
802; Техничность
803; Звериная мощь
804; Звериная мощь
805; Звериная мощь
806; Звериная мощь
807; Поглощение электричества
808; Магнитное притяжение
809; Железный кулак
810; Сверхрост
810; Травяная волна
811; Сверхрост
811; Травяная волна
812; Сверхрост
812; Травяная волна
813; Яростное пламя
813; Либеро
814; Яростное пламя
814; Либеро
815; Яростное пламя
815; Либеро
816; Всплеск
816; Снайпер
817; Всплеск
817; Снайпер
818; Всплеск
818; Снайпер
819; Защёчный мешок
819; Прожорливость
820; Защёчный мешок
820; Прожорливость
821; Острый глаз
821; Нервирование
821; Большие клевки
822; Острый глаз
822; Нервирование
822; Большие клевки
823; Давление
823; Нервирование
823; Зеркальная броня
824; Роение
824; Фасеточность
824; Телепатия
825; Роение
825; Фасеточность
825; Телепатия
826; Роение
826; Обыскивание
826; Телепатия
827; Бегство
827; Освобождение
827; Надзор
828; Бегство
828; Освобождение
828; Надзор
829; Хлопковый взрыв
829; Регенерация
829; Эффект споры
830; Хлопковый взрыв
830; Регенерация
830; Эффект споры
831; Пушистик
831; Бегство
831; Пуленепробиваемость
832; Пушистик
832; Неукротимость
832; Пуленепробиваемость
833; Крепкая челюсть
833; Панцирь-броня
833; Быстрое плаванье
834; Крепкая челюсть
834; Панцирь-броня
834; Быстрое плаванье
835; Погоня за
835; мячом
835; Нервозность
836; Крепкая челюсть
836; Состязательность
837; Паровой двигатель
837; Жаропрочность
837; Вспышка пламени
838; Паровой двигатель
838; Огненное тело
838; Вспышка пламени
839; Паровой двигатель
839; Огненное тело
839; Вспышка пламени
840; Созревание
840; Прожорливость
840; Пуленепробиваемость
841; Созревание
841; Прожорливость
841; Энергичность
842; Созревание
842; Прожорливость
842; Толстая кожа
843; Песчаная коса
843; Сбрасывание кожи
843; Песчаный покров
844; Песчаная коса
844; Сбрасывание кожи
844; Песчаный покров
845; Глоток снаряда
846; Быстрое плаванье
846; Пропеллер
847; Быстрое плаванье
847; Пропеллер
848; Нервозность
848; Статическое электричество
848; Неуклюжесть
849; Панк-рок
849; Плюс
849; Техничность
850; Вспышка пламени
850; Белый дым
850; Огненное тело
851; Вспышка пламени
851; Белый дым
851; Огненное тело
852; Гибкость
852; Техничность
853; Гибкость
853; Техничность
854; Слабая броня
854; Проклятое тело
855; Слабая броня
855; Проклятое тело
856; Исцеление
856; Предвидение
856; Волшебное зеркало
857; Исцеление
857; Предвидение
857; Волшебное зеркало
858; Исцеление
858; Предвидение
858; Волшебное зеркало
859; Проказник
859; Обыскивание
859; Карманный вор
860; Проказник
860; Обыскивание
860; Карманный вор
861; Проказник
861; Обыскивание
861; Карманный вор
862; Опрометчивость
862; Сила воли
862; Непокорность
863; Боевая броня
863; Крепкие когти
863; Суровый дух
864; Слабая броня
864; Мертвое тело
865; Неукротимость
865; Дерзость
866; Косолапость
866; Очистка поля
866; Ледяное тело
867; Блуждающий дух
868; Сладкий покров
868; Ароматный покров
869; Сладкий покров
869; Ароматный покров
870; Боевая броня
870; Непокорность
871; Громоотвод
871; Электрическая волна
872; Защитная пыльца
872; Ледяная чешуя
873; Защитная пыльца
873; Ледяная чешуя
874; Заряд силы
875; Ледяная маска
876; Концентрация
876; Синхронизация
876; Психическая волна
877; Голодный режим
878; Грубая сила
878; Увеличение веса
879; Грубая сила
879; Увеличение веса
880; Поглощение электричества
880; Энергичность
880; Песчаная гонка
881; Поглощение электричества
881; Статическое электричество
881; Грязевой натиск
882; Поглощение воды
882; Крепкая челюсть
882; Песчаная гонка
883; Поглощение воды
883; Ледяное тело
883; Грязевой натиск
884; Снижение веса
884; Увеличение веса
884; Непоколебимость
885; Чистое тело
885; Проскальзывание
885; Проклятое тело
886; Чистое тело
886; Проскальзывание
886; Проклятое тело
887; Чистое тело
887; Проскальзывание
887; Проклятое тело
888; Бесстрашный меч
889; Щит бесстрашия
890; Давление
891; Концентрация
892; Невидимый кулак
893; Травяной щит
894; Транзистор
895; Драконья пасть
896; Леденящее ржание
897; Мрачное ржание
898; Нервирование
899; Запугивание
899; Обыскивание
899; Поглотитель соков
900; Роение
900; Грубая сила
900; Неукротимость
901; Сила воли
901; Пуленепробиваемость
901; Нервирование
902; Нервозность
902; Адаптация
902; Разрыв шаблона
903; Давление
903; Ядовитое касание
904; Ядовитые колючки
904; Быстрое плаванье
904; Запугивание
905; Исцеление
905; Порочность
906; Сверхрост
906; Изменчивость
907; Сверхрост
907; Изменчивость
908; Сверхрост
908; Изменчивость
909; Яростное пламя
909; Безразличие
910; Яростное пламя
910; Безразличие
911; Яростное пламя
911; Безразличие
912; Всплеск
912; Ловкость
913; Всплеск
913; Ловкость
914; Всплеск
914; Ловкость
915; Ароматный покров
915; Прожорливость
915; Толстая кожа
916; Стойкий аромат
916; Прожорливость
916; Толстая кожа
917; Бессонница
917; Надзор
918; Бессонница
918; Надзор
919; Роение
919; Тонированные линзы
920; Роение
920; Тонированные линзы
921; Статическое электричество
921; Естественное исцеление
921; Железный кулак
922; Поглощение электричества
922; Естественное исцеление
922; Железный кулак
923; Поглощение электричества
923; Естественное исцеление
923; Железный кулак
924; Бегство
924; Сбор предметов
924; Собственный темп
925; Защита товарища
925; Защёчный мешок
925; Техничность
926; Собственный темп
926; Неуклюжесть
927; Пропеченное тело
928; Раннее пробуждение
928; Восстановление урожая
929; Раннее пробуждение
929; Восстановление урожая
930; Сеятель семян
930; Восстановление урожая
931; Запугивание
931; Энергичность
931; Сила воли
932; Очищающая соль
932; Стойкость
932; Чистое тело
933; Очищающая соль
933; Стойкость
933; Чистое тело
934; Очищающая соль
934; Стойкость
934; Чистое тело
935; Вспышка пламени
935; Огненное тело
936; Вспышка пламени
936; Слабая броня
937; Вспышка пламени
937; Слабая броня
938; Собственный темп
938; Статическое электричество
938; Влажность
939; Электроморфоз
939; Статическое электричество
939; Влажность
940; Сила ветра
940; Поглощение электричества
940; Состязательность
941; Сила ветра
941; Поглощение электричества
941; Состязательность
942; Запугивание
942; Бегство
942; Надзор
943; Запугивание
943; Сторожевая собака
943; Надзор
944; Освобождение
944; Карманный вор
944; Проказник
945; Освобождение
945; Ядовитое касание
945; Проказник
946; Ветрокрыл
946; Проскальзывание
947; Ветрокрыл
947; Проскальзывание
948; Мицелий
948; Могучий
949; Мицелий
949; Могучий
950; Раковина гнева
950; Панцирь-броня
950; Регенерация
951; Хлорофилл
951; Бессонница
951; Неуклюжесть
952; Хлорофилл
952; Бессонница
952; Переменчивое настроение
953; Фасеточность
953; Сбрасывание кожи
954; Синхронизация
954; Телепатия
955; Предвидение
955; Обыскивание
955; Ускорение
956; Оппортунист
956; Обыскивание
956; Ускорение
957; Разрыв шаблона
957; Собственный темп
957; Карманный вор
958; Разрыв шаблона
958; Собственный темп
958; Карманный вор
959; Разрыв шаблона
959; Собственный темп
959; Карманный вор
960; Липкость
960; Нервозность
960; Песчаный покров
961; Липкость
961; Нервозность
961; Песчаный покров
962; Большие клевки
962; Острый глаз
962; Скалистый груз
963; Водяные покровы
964; Путь героя
965; Пыленепроницаемость
965; Медленный старт
966; Пыленепроницаемость
966; Фильтрация
967; Сбрасывание кожи
967; Регенерация
968; Землеед
968; Песчаный покров
969; Ядовитые обломки
969; Окисление
970; Ядовитые обломки
970; Окисление
971; Сбор предметов
971; Пушистик
972; Песчаная гонка
972; Пушистик
973; Дерзость
973; Косолапость
973; Главная роль
974; Толстая кожа
974; Снежные покровы
974; Грубая сила
975; Толстая кожа
975; Грязевой натиск
975; Грубая сила
976; Разрыв шаблона
976; Сметливость
977; Безразличие
977; Забвение
977; Водяные покровы
978; Командир
978; Водоотвод
979; Подъём духа
979; Концентрация
979; Непокорность
980; Ядовитые колючки
980; Поглощение воды
980; Безразличие
981; Жеватель
981; Бронированный хвост
981; Поглотитель соков
982; Небесное благословение
982; Бегство
982; Нервозность
983; Непокорность
983; Верховный
983; Повелитель
983; Давление
984; Протосинтез
985; Протосинтез
986; Протосинтез
987; Протосинтез
988; Протосинтез
989; Протосинтез
990; Кварк-двигатель
991; Кварк-двигатель
992; Кварк-двигатель
993; Кварк-двигатель
994; Кварк-двигатель
995; Кварк-двигатель
996; Термический обмен
996; Ледяное тело
997; Термический обмен
997; Ледяное тело
998; Термический обмен
998; Ледяное тело
999; Нервозность
1000; Хорошего понемногу
1001; Таблетки
1001; Разрушения
1002; Меч
1002; Разрушения
1003; Сосуд
1003; Разрушения
1004; Бусины
1004; Разрушения
1005; Протосинтез
1006; Кварк-двигатель
1007; Орихалковый пульс
1008; Адронный двигатель