# Pokemons

./: .gitignore  309.odt  DB_script.txt  README.md
PokemonDesktop/: PokemonDesktop.sln
PokemonDesktop/PokemonDesktop/: App.axaml  App.axaml.cs  MyMessageBox.axaml  MyMessageBox.axaml.cs  PokemonDesktop.csproj  Program.cs  Roots.xml
PokemonDesktop/PokemonDesktop/Data/: DataManager.cs
PokemonDesktop/PokemonDesktop/Models/: AuthResponse.cs  Group.cs  Pokemon.cs  PokemonHarakteristiks.cs  PokemonParameters.cs  PokemonRaiting.cs  User.cs  UserActivity.cs  UserRole.cs
PokemonDesktop/PokemonDesktop/Pages/: LikesPage.axaml  LikesPage.axaml.cs  PokemonsPages.axaml  PokemonsPages.axaml.cs  RaitingPage.axaml  RaitingPage.axaml.cs  UsersPage.axaml  UsersPage.axaml.cs
PokemonDesktop/PokemonDesktop/ViewModels/: PokemonParametersVM.cs  PokemonVM.cs  ReviewsListBoxModel.cs  UserListBoxModel.cs  UserVM.cs
PokemonDesktop/PokemonDesktop/Windows/: AddUserWindow.axaml  AddUserWindow.axaml.cs  AuthorizeWindow.axaml  AuthorizeWindow.axaml.cs  ChangePassword.axaml  ChangePassword.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PokemonDetailsInfoWindow.axaml  PokemonDetailsInfoWindow.axaml.cs  UserActivityWindow.axaml  UserActivityWindow.axaml.cs  UserReviewsWindow.axaml  UserReviewsWindow.axaml.cs
PokemonsWebAPI/: Dockerfile  PokemonsWebAPI.csproj  PokemonsWebAPI.sln  Program.cs  README.md  appsettings.json  data.txt
PokemonsWebAPI/Accounts/: AuthRequest.cs  AuthResponse.cs
PokemonsWebAPI/Accounts/Services/: IJwtService.cs  JwtService.cs
PokemonsWebAPI/Context/: MgssswnzContext.cs
PokemonsWebAPI/Controllers/: AccountController.cs  LikeController.cs  PokemonController.cs  UserController.cs
PokemonsWebAPI/DTO/: LikesDTO.cs  PokemonAddDTO.cs  PokemonDTO.cs  UserDTO.cs
PokemonsWebAPI/Data/: RoleEnum.cs  UserActivityEnum.cs
PokemonsWebAPI/Models/: Ability.cs  Activity.cs  Group.cs  Pokemon.cs  PokemonAbility.cs  PokemonActual.cs  PokemonHarakteristik.cs  PokemonParameter.cs  PokemonType.cs  Raiting.cs  Type.cs  User.cs  UserActivity.cs  UserRole.cs
PokemonsWebAPI/Properties/: launchSettings.json
data/: EvolutionStage.xlsx  Group.xlsx  Harakteristics.xlsx  Parameters.xlsx  PokemonEvolution.xlsx  PokemonPower.xlsx  PokemonType.xlsx  Pokemons.xlsx  Power.xlsx  Type.xlsx  Users.xlsx  dump-mgssswnz-202303292222.backup
data/txt/: Power.txt  pokemon.txt  pokemonEvol.txt  pokemonPower.txt  pokemonType.txt  stadies.txt
